.ALIASES
R_R5            R5(1=N25012 2=N26084 ) CN @SDROFFSET.SCHEMATIC1(sch_1):INS24122@ANALOG.R.Normal(chips)
R_R3            R3(1=N42219 2=N43933 ) CN @SDROFFSET.SCHEMATIC1(sch_1):INS19077@ANALOG.R.Normal(chips)
R_R2            R2(1=0 2=N44707 ) CN @SDROFFSET.SCHEMATIC1(sch_1):INS14296@ANALOG.R.Normal(chips)
C_C1            C1(1=0 2=N25012 ) CN @SDROFFSET.SCHEMATIC1(sch_1):INS24914@ANALOG.C.Normal(chips)
R_R7            R7(1=N24028 2=N26084 ) CN @SDROFFSET.SCHEMATIC1(sch_1):INS35046@ANALOG.R.Normal(chips)
X_U3            U3(GND=0 TRIGGERbar=N24028 OUTPUT=N26956 RESETbar=N26084 CONTROL=N43933 THRESHOLD=N25012 DISCHARGE=N25012
+VCC=N26084 ) CN @SDROFFSET.SCHEMATIC1(sch_1):INS23472@ANL_MISC.555C.Normal(chips)
R_R9            R9(1=N26084 2=N44707 ) CN @SDROFFSET.SCHEMATIC1(sch_1):INS44459@ANALOG.R.Normal(chips)
V_V1            V1(+=N26084 -=0 ) CN @SDROFFSET.SCHEMATIC1(sch_1):INS14335@SOURCE.VDC.Normal(chips)
R_R6            R6(1=N26956 2=0 ) CN @SDROFFSET.SCHEMATIC1(sch_1):INS26879@ANALOG.R.Normal(chips)
X_U4            U4(+=N44707 -=N42219 V+=N26084 V-=0 OUT=N43933 ) CN @SDROFFSET.SCHEMATIC1(sch_1):INS52197@OPAMP.uA741.Normal(chips)
V_V4            V4(+=N46811 -=0 ) CN @SDROFFSET.SCHEMATIC1(sch_1):INS42824@SOURCE.VDC.Normal(chips)
R_R11           R11(1=N42219 2=N46811 ) CN @SDROFFSET.SCHEMATIC1(sch_1):INS47655@ANALOG.R.Normal(chips)
V_V3            V3(+=N24028 -=0 ) CN @SDROFFSET.SCHEMATIC1(sch_1):INS23824@SOURCE.VPULSE.Normal(chips)
.ENDALIASES
