<?xml version='1.0' encoding='ASCII'?>
<flow_graph>
  <timestamp>Thu May 21 14:34:17 2009</timestamp>
  <block>
    <key>variable</key>
    <param>
      <key>id</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>value</key>
      <value>32000</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(10, 170)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>blks2_packet_decoder</key>
    <param>
      <key>id</key>
      <value>blks2_packet_decoder_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>type</key>
      <value>byte</value>
    </param>
    <param>
      <key>access_code</key>
      <value></value>
    </param>
    <param>
      <key>threshold</key>
      <value>-1</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(507, 278)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>180</value>
    </param>
  </block>
  <block>
    <key>gr_throttle</key>
    <param>
      <key>id</key>
      <value>gr_throttle_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>type</key>
      <value>complex</value>
    </param>
    <param>
      <key>samples_per_second</key>
      <value>(8*samp_rate)</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(417, 145)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>blks2_dxpsk_demod</key>
    <param>
      <key>id</key>
      <value>blks2_dxpsk_demod_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>type</key>
      <value>dbpsk</value>
    </param>
    <param>
      <key>samples_per_symbol</key>
      <value>8</value>
    </param>
    <param>
      <key>excess_bw</key>
      <value>0.35</value>
    </param>
    <param>
      <key>costas_alpha</key>
      <value>0.175</value>
    </param>
    <param>
      <key>gain_mu</key>
      <value>0.175</value>
    </param>
    <param>
      <key>mu</key>
      <value>0.5</value>
    </param>
    <param>
      <key>omega_relative_limit</key>
      <value>0.005</value>
    </param>
    <param>
      <key>gray_code</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(612, 89)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>usrp_simple_source_x</key>
    <param>
      <key>id</key>
      <value>usrp_simple_source_x_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>type</key>
      <value>complex</value>
    </param>
    <param>
      <key>format</key>
      <value></value>
    </param>
    <param>
      <key>which</key>
      <value>0</value>
    </param>
    <param>
      <key>decimation</key>
      <value>250</value>
    </param>
    <param>
      <key>frequency</key>
      <value>440e6</value>
    </param>
    <param>
      <key>gain</key>
      <value>0</value>
    </param>
    <param>
      <key>side</key>
      <value>B</value>
    </param>
    <param>
      <key>rx_ant</key>
      <value>TX/RX</value>
    </param>
    <param>
      <key>hb_filters</key>
      <value></value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(215, 105)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>gr_file_sink</key>
    <param>
      <key>id</key>
      <value>gr_file_sink_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>file</key>
      <value>/home/michael/Desktop/gay_studd</value>
    </param>
    <param>
      <key>type</key>
      <value>byte</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(279, 286)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>180</value>
    </param>
  </block>
  <block>
    <key>options</key>
    <param>
      <key>id</key>
      <value>dbpsk_Rx_path_UAV</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>title</key>
      <value>dbpsk_Rx_path_UAV</value>
    </param>
    <param>
      <key>author</key>
      <value>UAV Group</value>
    </param>
    <param>
      <key>description</key>
      <value>gnuradio flow graph</value>
    </param>
    <param>
      <key>window_size</key>
      <value>1280, 1024</value>
    </param>
    <param>
      <key>generate_options</key>
      <value>wx_gui</value>
    </param>
    <param>
      <key>category</key>
      <value>Custom</value>
    </param>
    <param>
      <key>realtime_scheduling</key>
      <value></value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(10, 10)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <connection>
    <source_block_id>blks2_dxpsk_demod_0</source_block_id>
    <sink_block_id>blks2_packet_decoder_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>blks2_packet_decoder_0</source_block_id>
    <sink_block_id>gr_file_sink_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>usrp_simple_source_x_0</source_block_id>
    <sink_block_id>gr_throttle_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>gr_throttle_0</source_block_id>
    <sink_block_id>blks2_dxpsk_demod_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
</flow_graph>
