<?xml version='1.0' encoding='ASCII'?>
<flow_graph>
  <timestamp>Wed Sep 16 11:42:28 2009</timestamp>
  <block>
    <key>options</key>
    <param>
      <key>id</key>
      <value>FFT_data_aq</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>title</key>
      <value>FFT_data_aq</value>
    </param>
    <param>
      <key>author</key>
      <value>UAV Group</value>
    </param>
    <param>
      <key>description</key>
      <value>gnuradio flow graph</value>
    </param>
    <param>
      <key>window_size</key>
      <value>1280, 1024</value>
    </param>
    <param>
      <key>generate_options</key>
      <value>no_gui</value>
    </param>
    <param>
      <key>category</key>
      <value>Custom</value>
    </param>
    <param>
      <key>run</key>
      <value>True</value>
    </param>
    <param>
      <key>realtime_scheduling</key>
      <value></value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(10, 10)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>id</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>value</key>
      <value>32000</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(10, 170)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>id</key>
      <value>freq_offset</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>value</key>
      <value>0</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(14, 247)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>usrp_simple_source_x</key>
    <param>
      <key>id</key>
      <value>usrp_simple_source_x_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>type</key>
      <value>complex</value>
    </param>
    <param>
      <key>format</key>
      <value></value>
    </param>
    <param>
      <key>which</key>
      <value>0</value>
    </param>
    <param>
      <key>decimation</key>
      <value>250</value>
    </param>
    <param>
      <key>frequency</key>
      <value>(440e6 + freq_offset)</value>
    </param>
    <param>
      <key>lo_offset</key>
      <value>float('inf')</value>
    </param>
    <param>
      <key>gain</key>
      <value>-1</value>
    </param>
    <param>
      <key>side</key>
      <value>A</value>
    </param>
    <param>
      <key>rx_ant</key>
      <value>TX/RX</value>
    </param>
    <param>
      <key>hb_filters</key>
      <value></value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(201, 205)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>gr_file_sink</key>
    <param>
      <key>id</key>
      <value>gr_file_sink_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>file</key>
      <value>/home/sab/Desktop/RC.dat</value>
    </param>
    <param>
      <key>type</key>
      <value>complex</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(615, 245)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <connection>
    <source_block_id>usrp_simple_source_x_0</source_block_id>
    <sink_block_id>gr_file_sink_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
</flow_graph>
